; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.2.247.129
    database_port     = 3306
    database_name     = planit
    database_user     = admin
    database_password = iyfY6SXSAM29

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = t+a%$bb5ar&amp;fou(5x2y$8q%kl%tz!%h748j!py+qmn&amp;55x7_a_
